### Get all books
GET http://localhost:4000/api/books
Accept: application/json

### Get book by id
GET http://localhost:4000/api/books/1
Accept: application/json

### Create a new book
POST http://localhost:4000/api/books
Content-Type: application/json
Accept: application/json

{
  "title": "Le Seigneur des Anneaux",
  "year": 1954,
  "pages": 1178,
  "language": "fr",
  "rating": 5,
  "cover": "https://example.com/lotr.jpg",
  "favorite": true,
  "synopsis": "Une grande aventure en Terre du Milieu.",
  "analysis": "Analyse détaillée du récit.",
  "read": false
}

### Update a book
PATCH http://localhost:4000/api/books/12
Content-Type: application/json
Accept: application/json

{
  "rating": 4,
  "read": true
}

### Delete a book
DELETE http://localhost:4000/api/books/12
Accept: application/json

### Get all authors
GET http://localhost:4000/api/authors
Accept: application/json

### Get author by id
GET http://localhost:4000/api/authors/1
Accept: application/json

### Create a new author
POST http://localhost:4000/api/authors
Content-Type: application/json
Accept: application/json  

{
  "last_name": "Tolkien",
  "first_name": "J.R.R.",
  "birth_date": "1892-01-03"
}

### Update an author
PATCH http://localhost:4000/api/authors/12
Content-Type: application/json
Accept: application/json  

{
  "first_name": "John Ronald Reuel"
}