▗▖  ▗▖ ▗▄▖▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖
▐▛▚▖▐▌▐▌ ▐▌ █  ▐▌   ▐▌   
▐▌ ▝▜▌▐▌ ▐▌ █  ▐▛▀▀▘ ▝▀▚▖
▐▌  ▐▌▝▚▄▞▘ █  ▐▙▄▄▖▗▄▄▞▘


@baseUrl = http://localhost:4000/api

### Get all note
GET {{baseUrl}}/notes
Accept: application/json

### Get note by id
GET {{baseUrl}}/notes/1
Accept: application/json

### Create a new note
POST {{baseUrl}}/notes
Content-Type: application/json
Accept: application/json  

{
    "page": 1,
    "content": "Lorem ipsum",
    "id_book": 1
}

### Update a  note
PATCH {{baseUrl}}/notes/1
Content-Type: application/json
Accept: application/json  

{
    "id_book": 2
}

### Delete a note
DELETE {{baseUrl}}/notes/1
Accept: application/json